# UpdatesFAQ

Microsoft.Teams.Apps.FAQPlusPlus/: Microsoft.Teams.Apps.FAQPlusPlus.csproj
Microsoft.Teams.Apps.FAQPlusPlus.Common/: Microsoft.Teams.Apps.FAQPlusPlus.Common.csproj
Microsoft.Teams.Apps.FAQPlusPlus/Properties/: launchSettings.json
